Algoritmo "EX_06"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : José Marcos
// Descrição   : Algoritmo para converter temperaturas
// Autor(a)    : Davi Santos
// Data atual  : 13/9/2022
Var
// Seção de Declarações das variáveis 
   c , f:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   Escreva("Digite a temperatura em Celsius: ")
   Leia(c)
   
   f <- (c * 9 + 160)/5
   
   Escreva("A temperatura convertida para Fahrenheit é ", f, "ºF")

Fimalgoritmo