Algoritmo "Ex_01"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jose Marcos
// Descrição   : Algoritmo para fazer calculos.
// Autor(a)    : Davi Santos
// Data atual  : 13/9/2022
Var
// Seção de Declarações das variáveis 
   n1, n2:INTEIRO


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  Escreva("Digite um número: ")
  Leia(n1)
  Escreva("Digite outro número: ")
  Leia(n2)
  
  Escreval("Soma:", n1 + n2)
  Escreval("Subtração:", n1 - n2)
  Escreval("Multiplicação:", n1 * n2)
  Escreval("Divisão:" , n1 / n2)

Fimalgoritmo