Algoritmo "EX_13"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : José Marcos
// Descrição   : Algoritmo para descobrir qual é o maior número.
// Autor(a)    : Davi Santos
// Data atual  : 14/9/2022
Var
// Seção de Declarações das variáveis 
   a, b: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Digite um número: ")
   Leia(a)
   
   Escreva("Digite outro número: ")
   Leia(b)
   
   se a > b entao
       Escreva(a, " É o maior número")
   senao
       Escreva(b, " É o maior número")
   Fimse

Fimalgoritmo