Algoritmo "EX_12"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : José Marcos
// Descrição   : Algoritmo para verificar se um número é maior que 10.
// Autor(a)    : Davi Santos
// Data atual  : 14/9/2022
Var
// Seção de Declarações das variáveis 
    numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Digite um número: ")
   Leia(numero)
   
   se numero > 10 entao
       Escreva("Este número é maior que 10")
   senao
       Escreva("Este número não é maior que 10")
   Fimse

Fimalgoritmo