Algoritmo "EX_28"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : José Marcos
// Descrição   : Algoritmo para verificar o mes.
// Autor(a)    : Davi Santos
// Data atual  : 12/10/2022
Var
// Seção de Declarações das variáveis 
   mes: INTEIRO

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   Escreva("Digite o número do mes: ")
   Leia(mes)

   ESCOLHA (mes)
   CASO 1
        Escreval("JANEIRO")
   CASO 2
        Escreval("FEVEREIRO")
   CASO 3
        Escreval("MARÇO")
   CASO 4
        Escreval("ABRIL")
   CASO 5
        Escreval("MAIO")
   CASO 6
        Escreval("JUNHO")
   CASO 7
        Escreval("JULHO")
   CASO 8
        Escreval("AGOSTO")
   CASO 9
        Escreval("SETEMBRO")
   CASO 10
        Escreval("OUTUBRO")
   CASO 11
        Escreval("NOVEMBRO")
   CASO 12
        Escreval("DEZEMBRO")
   OUTROCASO
        Escreval("MES INVALIDO")
   FimEscolha
   

Fimalgoritmo